<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário de Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }


        .form-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1c1c1c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <main class="flex-fill">
        <div class="form-container">
            <h1>Entre em Contato</h1>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="motivo">Motivo do Contato:</label>
                <textarea id="motivo" name="motivo" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>
   
    <footer>
        <ul class="nav justify-content-center" style="background-color: black;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Prova01.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Prova02.html">Sobre a empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Prova04.html">Solicite um orçamento</a>
          </li>
        </ul>
  
    </footer>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>