<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sobre o McDonald's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: orange !important;

        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: white;
        }

        .navbar .nav-link:hover {
            color: orange;
        }

        main {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
            background-color: white;
        }

        h1,
        h2 {
            color: orange;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: orange;
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/originals/7e/5d/78/7e5d781bc83688dcd77537eafcb2379a.png" alt="Logo"
                    width="60" height="60" class="d-inline-block align-text-top">
                McDonald's
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="./projeto01.html"></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <h1><b>Sobre</b></h1>
            <hr>
            <br>
            <p>O McDonald's é a maior rede de restaurantes de fast-food do mundo, que foi fundada pelos irmãos Richard e
                Maurice McDonald nos Estados Unidos em 1940, mas foi transformado em um império global pelo empresário
                Ray Kroc. A rede se destaca pela padronização e eficiência dos seus processos, que permitiram a expansão
                em larga escala através do modelo de franquias e um cardápio focado em hambúrgueres, batatas fritas e
                outros itens. </p>
        </section>
        <hr>
        <section>
            <h1><b>Nosso Legado</b></h1>
            <hr>
            <br>
            <p>O legado do McDonald's reside na sua revolução do conceito de fast-food através da padronização,
                eficiência e consistência, que permitiu uma rápida expansão global por meio do sistema de franquias e um
                modelo de negócios focado em imóveis. A marca também inovou no marketing, com o uso de personagens como
                Ronald McDonald e a criação do McLanche Feliz, e teve um papel significativo no desenvolvimento de
                cadeias de suprimentos sustentáveis e na criação de empregos para jovens, além de um forte impacto
                social através do Instituto Ronald McDonald. </p>
        </section>
        <hr>
        <br>
        <h1>Nossa localização</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.425171954023!2d-47.5566689237917!3d-22.41301762041285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7da44fa9ec4cd%3A0xdf3c439f81c8a924!2sMcDonald&#39;s!5e0!3m2!1spt-BR!2sbr!4v1756231436833!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
    </main>

    <footer>
        ©2025 McDonald’s. All rights reserved. Todos os direitos reservados.
    </footer>
</body>

</html>